# getesi

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/resources/: FatturaAPITemplate.vm  c3p0-config.xml  ehcache.xml  enums_it.properties  faList  hibernate.cfg.xml.template  log4j.xml  project.properties  project.properties.example  resources_it.properties  validation_it.properties
src/main/resources/data/: AslData.xml  AslRegionData.xml  CadastralTopologyData.xml  CityData.xml  CountryData.xml  DisciplinaData.xml  LandChargesRegistryData.xml  LandChargesRegistrySymbolData.xml  ModuleData.xml  ModulePageData.xml  ModuleParentData.xml  NationalityData.xml  PermissionData.xml  ProvinceData.xml  TypeActData.xml  TypeFormalityAdditionalData.xml  TypeFormalityData.xml
src/main/resources/templates/: CERTIFICATION_REPORT_SPESE_TEMPLATE.xls
src/main/webapp/: Login.xhtml  Support.xhtml  version.txt
src/main/webapp/Common/: AccessDenied.xhtml  Error.xhtml  NotFound.xhtml
src/main/webapp/Pages/: Home.bak.xhtml  Home.xhtml
src/main/webapp/Pages/Configuration/: ApplicationSettings.xhtml  Calendar.xhtml  CodiciConservatorie.xhtml  CostStampsOrServices.xhtml  DatiAziendali.xhtml  DocumentConversionSettings.xhtml  DocumentTemplateEdit.xhtml  DocumentTemplateList.xhtml  EventList.xhtml  ImportSettings.xhtml  InputCardEdit.xhtml  InputCardList.xhtml  InstancePhasesEdit.xhtml  InstancePhasesList.xhtml  MonitorigBlock.xhtml  Monitoring.xhtml  OMIValuationDocuments.xhtml  RoleEdit.xhtml  RoleList.xhtml  UserEdit.xhtml  UserList.xhtml  UserProfileView.xhtml
src/main/webapp/Pages/ConfigurationArea/: CategoryPercentValueList.xhtml  ClientCreate.xhtml  ClientEdit.xhtml  ClientList.xhtml  ClientList_old.xhtml  ClientView.xhtml  ConservatoryList.xhtml  ContactList.xhtml  LandCultureEdit.xhtml  LandCultureList.xhtml  LandOmiEdit.xhtml  LandOmiList.xhtml  agencyDialog.xhtml
src/main/webapp/Pages/Dialogs/: ConfirmMoveMailDialog.xhtml  ConfirmRequestToEvasaDialog.xhtml  ConservatoryDialog.xhtml  DocumentAreaDialog.xhtml  EstateFormalityCostDialog.xhtml  EstateFormalityPresumableFormalityAssociationDialog.xhtml  InvoiceDialog.xhtml  InvoiceDialogBilling.xhtml  InvoiceDialogExcel.xhtml  InvoiceMissingBillingClientDialog.xhtml  MailManagerViewRequestsDialog.xhtml  MailManagerViewRequestsForInvoiceDialog.xhtml  RequestDocumentListDialog.xhtml  RequestExtraCostDialog.xhtml  RequestSubjectDialog.xhtml  SearchFormalityDialog.xhtml  SelectLandCultureDialog.xhtml  SelectSubjectDialog.xhtml  SendToAZRequestsDialog.xhtml  SendToBrexaRequestsDialog.xhtml  TotalCostDocumentDialog.xhtml
src/main/webapp/Pages/Dictionaries/: AggregationAZList.xhtml  AggregationLandChargesRegistryEdit.xhtml  AggregationLandChargesRegistryList.xhtml  CadastralCategoryEdit.xhtml  CadastralCategoryList.xhtml  CadastralTopology.xhtml  CitiesEdit.xhtml  CitiesList.xhtml  CostConfigurationEdit.xhtml  CostConfigurationList.xhtml  CourtEdit.xhtml  CourtList.xhtml  DataGroupEdit.xhtml  DataGroupList.xhtml  DayPhrase.xhtml  DayPhraseEdit.xhtml  DayPhraseList.xhtml  ForeignStateEdit.xhtml  ForeignStateList.xhtml  ForeignStatesList.xhtml  LandChargesRegistryEdit.xhtml  LandChargesRegistryList.xhtml  NoCamelCase.xhtml  NotaryEdit.xhtml  NotaryList.xhtml  OMIKmlList.xhtml  ReferentEdit.xhtml  ReferentList.xhtml  RegimeConiugiList.xhtml  RelationshipTypeEdit.xhtml  RelationshipTypeList.xhtml  RequestTypeEdit.xhtml  RequestTypeList.xhtml  SectionDFormatEdit.xhtml  SectionDFormatList.xhtml  ServiceEdit.xhtml  ServiceList.xhtml  StructureList.xhtml  TemplateDocumentModelEdit.xhtml  TemplateDocumentModelList.xhtml  (+6 more)
src/main/webapp/Pages/ManagementGroup/: BillingList.xhtml  BillingList_Old.xhtml  CertificationList.xhtml  CertificationManagement.xhtml  CommunicationMessageEdit.xhtml  CommunicationMessageList.xhtml  DatabaseList.xhtml  DueRequestsView.xhtml  EstateFormality.xhtml  EstateSituationEdit.xhtml  EstateSituationList.xhtml  EstateSituationView.xhtml  ExcelData.xhtml  ExcelDataRequest.xhtml  Formality.xhtml  FormalityCreate.xhtml  FormalityEdit.xhtml  IbanEdit.xhtml  IbanList.xhtml  ImportDocuments.xhtml  InvoiceEdit.xhtml  InvoiceList.xhtml  MailManagerEdit.xhtml  MailManagerFolder.xhtml  MailManagerList.xhtml  MailManagerList_1.xhtml  MailManagerList_Bak.xhtml  MailManagerSelectEmails.xhtml  MailManagerView.xhtml  NotarialCertificationList.xhtml  NotarialCertificationList_old.xhtml  PaymentTypeEdit.xhtml  PaymentTypeList.xhtml  RealEstate.xhtml  RealEstateEdit.xhtml  RealEstateView.xhtml  ReportList.xhtml  RequestEdit.xhtml  RequestList.xhtml  RequestList.xhtml.bak  (+10 more)
src/main/webapp/Pages/ManagementGroup/requestComponents/: ACT_ATTACHMENT.xhtml  ACT_DATE.xhtml  ACT_NUMBER.xhtml  ACT_TYPE.xhtml  ATTACHED_DOCUMENTS.xhtml  CDR.xhtml  CONSERVANCY_VERIFICATION.xhtml  CONSERVATORY.xhtml  DOMICILE.xhtml  FORMALITIES_AUTHORIZED.xhtml  IDENTIFICATION_NUMBER_F24.xhtml  ISTAT.xhtml  LAST_NOTIFICATION_DATE.xhtml  LEGAL.xhtml  MANAGER.xhtml  MORTAGAGE_IMPORT.xhtml  NATURE_LEGAL.xhtml  NDG.xhtml  NOTARY.xhtml  NOTE.xhtml  POSITION_PRACTICE.xhtml  PROPERTY_DATA.xhtml  PROVINCE.xhtml  REA_NUMBER.xhtml  REFERENCE_YEAR.xhtml  RESIDENCE.xhtml  SPECIAL_FORMALITY.xhtml  SUBJECT_LIST.xhtml  SUBJECT_MASTERY.xhtml  TALOVARE.xhtml  TERM_DATE.xhtml  ULTIMA_RESIDENZA.xhtml  (+2 more)
src/main/webapp/Pages/home/: TopContentBox.xhtml  WeatherBlock.xhtml  footer.xhtml  menu.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  functions.taglib.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/resources/javascript/: CKEditorStyles.css  Cookie.js  configCKEditor.js  configCKEditorMailManager.js  cookie-manager.js  field-formatters.js  javascript_helper.js  locale.js
src/main/webapp/resources/styles/: certificationRequest.css  client.css  default.css  dialog.css  estate-situation.css  login.css  mail.css  main.css  notarialCertification.css  request.css  requestSubject.css  transactionmanagement.css  transcriptionManagement.css
(+901 files in other folders)
