<head>
<style>
p {
	font-size: 12px !important;
	margin: 0px !important;
}

hr {
	border: none;
	color: black;
	background-color: black;
	height: 1px;
}

.data_of_request tr {
	border: none !important;
}

.data_of_request tr td p {
	font-size: 12px !important;
}

.top_left {
	border-top: solid 1px #000 !important;
	border-left: solid 1px #000 !important;
	border-right: solid 1px #000 !important;
	border-bottom: none !important;
}

.top_right {
	border-top: solid 1px #000 !important;
	border-right: solid 1px #000 !important;
	border-left: solid 1px #000 !important;
	border-bottom: none !important;
}

.center_left {
	border-right: solid 1px #000 !important;
	border-left: solid 1px #000 !important;
	border-bottom: none !important;
	border-top: none !important;
}

.center_right {
	border-right: solid 1px #000 !important;
	border-left: solid 1px #000 !important;
	border-bottom: none !important;
	border-top: none !important;
}

.bottom_left {
	border-bottom: solid 1px #000 !important;
	border-left: solid 1px #000 !important;
	border-right: solid 1px #000 !important;
	border-top: none !important;
}

.bottom_right {
	border-bottom: solid 1px #000 !important;
	border-right: solid 1px #000 !important;
	border-left: solid 1px #000 !important;
	border-top: none !important;
}

table {
	border: solid 1px #000;
	border-collapse: collapse;
}

td {
	border: solid 1px #000;
}

.header_text {
	font-weight: bold;
}

.left_text {
	text-align: left !important;
}

table p {
	text-align: center;
	font-size: 10px !important;
	margin-top: 2px !important;
}
	.building-table tr td {
		text-align: center!important;
		vertical-align: top!important;
	}
	td, th{
		padding: 5px;
	}
</style>
</head>
<body>
	%SUBJECT_TABLE_C%
	<br />
	%PROPERTY_TABLES%
	%SUMMARY_ROWS%
	%HISTORY_ROWS%
	%PADRI_ROWS%
	<table style="width: 100%; border: none !important;">
		<tbody>
			<tr style="border: none !important;">
				<td style="border: none !important;"><p
						style="text-align: left; font-size: 9px !important;">Unit&#225;
						immobiliari n. %RESIDENTIAL_UNITS%</p></td>
				<td style="border: none !important;"><p
						style="text-align: left; font-size: 9px !important;">Tributi
						erariali: Euro %CENTRAL_GOVERNMENT_TAXES%</p></td>
			</tr>
		</tbody>
	</table>

	<table style="width: 100%; border: none !important;">
		<tbody>
			<tr style="border: none !important;">
				<td style="border: none !important;"><p
						style="text-align: left; font-size: 9px !important;">Visura
						telematica</p></td>
			</tr>
			<tr style="border: none !important;">
				<td style="border: none !important;"><p
						style="text-align: left; font-size: 9px !important;">* Codice
						Fiscale Validato in Anagrafe Tributaria</p></td>
			</tr>
			<tr style="border: none !important;">
				<td style="border: none !important;"><p
						style="text-align: left; font-size: 9px !important;">%PROPERTY_BUILDING_TOTAL_FOOTER%</p></td>
			</tr>

		</tbody>
	</table>

</body>
