<html>
<head>
    <style type="text/css">
        .ui-g {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap
        }

        .ui-g-2, .ui-g-3, .ui-g-9, .ui-g-10, .ui-g-12 {
            float: left;
            box-sizing: border-box;
            padding: .5em
        }

        .ui-g-2 {
            width: 16.6667%
        }

        .ui-g-3 {
            width: 25%
        }

        .ui-g-9 {
            width: 75%
        }

        .ui-g-10 {
            width: 83.3333%
        }

        .ui-g-12 {
            width: 100%
        }
    </style>
</head>
<body onload="window.print()">
<div style="word-wrap: break-word;">
    <div class="ui-g">
        <div class="ui-g-3">
        </div>
        <div class="ui-g-9">
            <div class="worklist-expansion-value" style="font-size: 12.5pt;">
                %MAIL_FROM%
            </div>
            <div style="font-size: 10pt; opacity: 0.8">
                %MAIL_DATE%
            </div>
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            Destinatario:
        </div>
        <div class="ui-g-10">
            %MAIL_TO%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            CC:
        </div>
        <div class="ui-g-10">
            %MAIL_COPY%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            CCN:
        </div>
        <div class="ui-g-10">
            %MAIL_BLIND_COPY%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            Oggetto:
        </div>
        <div class="ui-g-10">
            %MAIL_SUBJECT%
        </div>
    </div>
    <hr />
    <div class="ui-g">
        <div class="ui-g-12">
            %MAIL_BODY%
        </div>
    </div>
</div>
</body>
</html>