<html>
<head>
    <style type="text/css">
        .ui-g {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }

        .ui-g-2, .ui-g-3, .ui-g-9, .ui-g-10, .ui-g-12 {
            float: left;
            box-sizing: border-box;
            padding: .3em
        }

        .ui-g-2 {
            width: 16.6667%
        }

        .ui-g-3 {
            width: 25%
        }

        .ui-g-9 {
            width: 75%
        }

        .ui-g-10 {
            width: 83.3333%
        }

        .ui-g-12 {
            width: 100%
        }
    </style>
</head>
<body>
<div style="word-wrap: break-word;">
    <div class="ui-g">
        <div class="ui-g-11">
            %MAIL_REQUESTS%
        </div>
        <div class="ui-g-9">
            <div class="worklist-expansion-value" style="font-size: 12.5pt;">
                Getesi Srl
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 3px; background-color: black; color: black; -webkit-print-color-adjust:exact;"></div>
    <div class="ui-g">
        <div class="ui-g-2">
            Da:
        </div>
        <div class="ui-g-10">
            %MAIL_FROM%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            Inviato:
        </div>
        <div class="ui-g-10">
            %MAIL_DATE%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            A:
        </div>
        <div class="ui-g-10">
            %MAIL_TO%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            CC:
        </div>
        <div class="ui-g-10">
            %MAIL_COPY%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            Oggetto:
        </div>
        <div class="ui-g-10">
            %MAIL_SUBJECT%
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-2">
            Allegati:
        </div>
        <div class="ui-g-10">
            %MAIL_ATTACHED%
        </div>
    </div>
    <div style="width: 100%; height: 3px; background-color: black; color: black; -webkit-print-color-adjust:exact;"></div>
    <div class="ui-g">
        <div class="ui-g-12">
            %MAIL_BODY%
        </div>
    </div>
</div>
</body>
</html>